# extensions-caching

./: .codacy.yaml  CONTRIBUTING.md  Directory.Build.props  README.md  Rixian.Extensions.Caching.sln  azure-pipelines.yml  global.json  version.json
.github/workflows/: build.yml  codacy-analysis.yml  codeql-analysis.yml  codeql-analysis.yml_bak  securitycodescan-analysis.yml
src/: Directory.Build.props
src/Rixian.Extensions.Caching/: CacheManager.cs  CacheManagerOptions.cs  CachingServiceCollectionExtensions.cs  EntityCacheOptions.cs  InternalUtil.cs  PublicAPI.Shipped.txt  Rixian.Extensions.Caching.csproj
src/Rixian.Extensions.Caching/Properties/: Resources.Designer.cs
test/Rixian.Extensions.Caching.Tests/: HttpClientExtensionsTests.cs  Rixian.Extensions.Caching.Tests.csproj
